PORT=8004
AMQPURLTEST=amqps://jjhhqqvd:Ghcz4olAhbXpRfVVaRwT_jEHHmbiTCLy@cow.rmq2.cloudamqp.com/jjhhqqvd
MONGODBTEST=mongodb+srv://tolgayld:sxq604U64sW8sMwE_23sadf-ยง@testcluster.kqajk1f.mongodb.net/?retryWrites=true&w=majority
MONGODBPRODUCTION=mongodb+srv://ctolga:852l72TCK6h4xs0K@nn-test-cluster.yaynz6r.mongodb.net/controlpanel?retryWrites=true&w=majority
MONGODBDEVELOPMENT=mongodb+srv://ctolga:852l72TCK6h4xs0K@nn-test-cluster.yaynz6r.mongodb.net/controlpanel?retryWrites=true&w=majority

#MQTT BROKER

QUEUE=queue

#SERVICES

CURRENTSERVICE=Report

AUTHSERVICE=http://auth-srv:8001
POSTSERVICE=http://post-srv:8002
COMMENTSERVICE=http://comment-srv:8003
REPORTSERVICE=http://report-srv:8004